# In case you choose to use OpenAI provider, just adjust the model and api_key.
LLM_API_KEY=""
LLM_MODEL="openai/gpt-4o-mini"
LLM_PROVIDER="openai"
# Not needed if you use OpenAI
LLM_ENDPOINT=""
LLM_API_VERSION=""

# In case you choose to use OpenAI provider, just adjust the model and api_key.
EMBEDDING_API_KEY=""
EMBEDDING_MODEL="openai/text-embedding-3-large"
EMBEDDING_PROVIDER="openai"
# Not needed if you use OpenAI
EMBEDDING_ENDPOINT=""
EMBEDDING_API_VERSION=""


GRAPHISTRY_USERNAME=""
GRAPHISTRY_PASSWORD=""