name: test | bedrock | aws credentials

on:
  workflow_call:

jobs:
  test-bedrock-aws-credentials:
    name: Run Bedrock AWS Credentials Test
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Cognee Setup
        uses: ./.github/actions/cognee_setup
        with:
          python-version: '3.11.x'

      - name: Run Bedrock AWS Credentials Test
        env:
          LLM_PROVIDER: "bedrock"
          LLM_MODEL: "us.anthropic.claude-3-5-sonnet-20240620-v1:0"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION_NAME: "us-east-1"
          EMBEDDING_PROVIDER: "cohere"
          EMBEDDING_MODEL: "cohere.embed-english-v3"
          EMBEDDING_DIMENSIONS: "1024"
        run: poetry run python ./examples/python/simple_example.py
