name: Workflow Modification Guide

# This is not an actual workflow, but a guide on how to modify existing workflows

# BEFORE (original workflow with independent triggers):
# --------------------------------------------------------
# name: test | chromadb
# 
# on:
#   workflow_dispatch:
#   pull_request:
#     types: [labeled, synchronize]
# 
# concurrency:
#   group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
#   cancel-in-progress: true
#
# jobs:
#   run_chromadb_integration_test:
#     name: chromadb test
#     runs-on: ubuntu-22.04
#     ...

# AFTER (modified to only run when called by test-suites.yml):
# --------------------------------------------------------
# name: test | chromadb
# 
# on:
#   workflow_call:
#     secrets:
#       inherit: true
# 
# jobs:
#   run_chromadb_integration_test:
#     name: chromadb test
#     runs-on: ubuntu-22.04
#     ...

# To apply this change to all workflows:
# 1. Make all independent workflow files reusable by changing their 'on:' section
# 2. Remove push/pull_request/workflow_dispatch triggers
# 3. Add the workflow_call trigger with inherit: true for secrets
# 4. Keep the rest of the workflow file unchanged 